<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clothing Palette</title>
        <link href="css/UserMasterStyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 174px;
        }
        .auto-style2 {
            width: 100%;
            height: 174px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
<div class="header">
                <div class="title"></div>
                <div class="loginDisplay">
                    <table style="width: auto; background-color: black; height: 25px;">
                        <tr>
                            <td style="text-align: left;" class="auto-style1">
                                <asp:ImageButton ID="ImgBtnLogo" runat="server" ImageUrl="~/images/header2.jpg" Height="172px" Width="170px" BackColor="Black" BorderColor="Black" ForeColor="Black" />
                            </td>


                            <td style="text-align: right;" class="auto-style2">


                                <table style="text-align: right; width: auto;">
                                    <tr>
                                        <td style="width: 55%;">
                                            <asp:Label ID="LblWelcome" runat="server" Font-Bold="False" Font-Size="Medium" ForeColor="White">WELCOME</asp:Label>
                                        </td>
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                            <asp:ImageButton ID="imgBtnProfile" runat="server" ImageUrl="~/images/generaluser.png" Width="35px" PostBackUrl="~/ViewUserProfile.aspx" ToolTip="View Profile" BorderColor="Gray" BorderStyle="Solid" BorderWidth="1px"  />
                                        </td>
                                        <td style="width: 60px;">
                                            <asp:Label ID="LblCartCnt" runat="server" Text="0" ForeColor="Red" Font-Bold="True" Font-Size="Larger"></asp:Label>
                                            <asp:ImageButton ID="imgBtnCart" runat="server" ImageUrl="~/Images/cart-icn1.png" Width="30px" ToolTip="Cart" Height="30px" PostBackUrl="~/ViewCart.aspx"  />
                                        </td>

                                        <td>
                                            <asp:ImageButton ID="ImgBtnLogin" runat="server" ImageUrl="~/images/signin-button.png" PostBackUrl="~/UserLogin.aspx" ToolTip="Login" Height="30px"  />
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="imgBtnNew" runat="server" ImageUrl="~/images/signup-button.png" PostBackUrl="~/UserRegistration.aspx" ToolTip="New Registration" Height="30px"   />
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="imgBtnLogout" runat="server" ImageUrl="~/images/signout-button.png" ToolTip="Logout" Height="30px" OnClick="imgBtnLogout_Click" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear HideSkipLink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Horizontal" IncludeStyleBlock="false" Font-Size="Small" >
                        <Items>
                            <asp:MenuItem NavigateUrl="Home.aspx" Text="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ViewMyOrder.aspx" Text="View My Order" Value="View My Order"></asp:MenuItem>
                            <asp:MenuItem Text="Deal of the Day" Value="Deal of the Day" NavigateUrl="~/DealOfTheDay.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Anarkali" Value="Mangalsutra" NavigateUrl="~/ViewJewellery.aspx?category=Mangalsutra"></asp:MenuItem>
                            <asp:MenuItem Text="Kurti Set With Dupatta" Value="Bangles" NavigateUrl="~/ViewJewellery.aspx?category=Bangles"></asp:MenuItem>
                            <asp:MenuItem Text="Plazoo" Value="Rings" NavigateUrl="~/ViewJewellery.aspx?category=Rings"></asp:MenuItem>
                            <asp:MenuItem Text="Dress" Value="Earrings" NavigateUrl="~/ViewJewellery.aspx?category=EarRings"></asp:MenuItem>
                            <asp:MenuItem Text="Jumpsuit" Value="Pendants" NavigateUrl="~/ViewJewellery.aspx?category=Pendants"></asp:MenuItem>
                            <asp:MenuItem Text="Tops" Value="Gold" NavigateUrl="~/ViewJewellery.aspx?category=Gold"></asp:MenuItem>
                            <asp:MenuItem Text="T-Shirts" Value="Silver" NavigateUrl="~/ViewJewellery.aspx?category=Silver"></asp:MenuItem>
                            <asp:MenuItem Text="Jeans" Value="All Jewelery" NavigateUrl="~/ViewJewellery.aspx?category=All"></asp:MenuItem>
                            <asp:MenuItem Text="All Dresses" Value="Coins" NavigateUrl="~/ViewJewellery.aspx?category=Coins"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact Us"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
            <div class="footer">
                <ul>
                    <li><a href="Home.aspx">Home</a> </li>
                    <li><a href="ContactUs.aspx">Contact Us</a> </li>
                    <li><a href="About Us.aspx">About Us</a> </li>
                    <li><a href="Admin/AdminHome.aspx">Admin</a></li>
                    <li><a href="ViewGallery.aspx">Gallery</a></li>
                </ul>
                <p>
                    Copyright &copy ; All rights reserved.2023
                    <br />
                    Designed by:
                    <br />
                    1.SIMRAN
                </p>

            </div>


    </div>
    </form>
</body>
</html>
